Smart Contract/default_workspace/contracts/artifacts/MyContract_metadata.json (before)
{
	"compiler": {
		"version": "0.8.16+commit.07a7930e"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address payable",
						"name": "_wallet",
						"type": "address"
					}
				],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "sender",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					}
				],
				"name": "LogReceivedFunds",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "recipient",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					}
				],
				"name": "LogReturnedFunds",
				"type": "event"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"name": "balances",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "totalDono",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "returnedDono",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "donorListPointer",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "donate",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "donorList",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getDonorCount",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "donorCount",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "returnFunds",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "sendFunds",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/senior project.sol": "MyContract"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/senior project.sol": {
			"keccak256": "0x085de2c782405f1bebaa4d2e5b2bf4aab35c8af438b5c77a6f296997e4284f46",
			"license": "MIT",
			"urls": [
				"bzz-raw://d542aea5debd05f102448ad9cb9fee1f6f34a0d36a4b688a80ef5e8a3c4af3a3",
				"dweb:/ipfs/QmbDoysYqCwCrtJH8BZnk9Udr27c1jFxbfy6x6BHGkqwyJ"
			]
		}
	},
	"version": 1
}

Smart Contract/default_workspace/contracts/artifacts/MyContract_metadata.json (after)
{
	"compiler": {
		"version": "0.8.16+commit.07a7930e"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address payable",
						"name": "_wallet",
						"type": "address"
					}
				],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "sender",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					}
				],
				"name": "LogReceivedFunds",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "recipient",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					}
				],
				"name": "LogReturnedFunds",
				"type": "event"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"name": "balances",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "totalDono",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "returnedDono",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "returnable",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "donorListPointer",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "donate",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "donorList",
				"outputs": [
					{
						"internalType": "address payable",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getDonorCount",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "donorCount",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "returnFunds",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "sendFunds",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/senior project.sol": "MyContract"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/senior project.sol": {
			"keccak256": "0x361128edd0ec8e50cdba11c6428141d25187189f485b90c86ef7d1a792291810",
			"license": "MIT",
			"urls": [
				"bzz-raw://950b9e307bcf39c8a7f302c2e692fba29a8e429b7fabac6cedc4cc39793edf06",
				"dweb:/ipfs/QmQjXcp2gqvEpZvSGxrUHGJJ7TpEfE3p5HkGa7cLo3YAdv"
			]
		}
	},
	"version": 1
}

Smart Contract/default_workspace/contracts/artifacts/MyContract_metadata.json (diff)
@@ -76,6 +76,11 @@
 					},
 					{
 						"internalType": "uint256",
+						"name": "returnable",
+						"type": "uint256"
+					},
+					{
+						"internalType": "uint256",
 						"name": "donorListPointer",
 						"type": "uint256"
 					}
@@ -101,7 +106,7 @@
 				"name": "donorList",
 				"outputs": [
 					{
-						"internalType": "address",
+						"internalType": "address payable",
 						"name": "",
 						"type": "address"
 					}
@@ -165,11 +170,11 @@
 	},
 	"sources": {
 		"contracts/senior project.sol": {
-			"keccak256": "0x085de2c782405f1bebaa4d2e5b2bf4aab35c8af438b5c77a6f296997e4284f46",
+			"keccak256": "0x361128edd0ec8e50cdba11c6428141d25187189f485b90c86ef7d1a792291810",
 			"license": "MIT",
 			"urls": [
-				"bzz-raw://d542aea5debd05f102448ad9cb9fee1f6f34a0d36a4b688a80ef5e8a3c4af3a3",
-				"dweb:/ipfs/QmbDoysYqCwCrtJH8BZnk9Udr27c1jFxbfy6x6BHGkqwyJ"
+				"bzz-raw://950b9e307bcf39c8a7f302c2e692fba29a8e429b7fabac6cedc4cc39793edf06",
+				"dweb:/ipfs/QmQjXcp2gqvEpZvSGxrUHGJJ7TpEfE3p5HkGa7cLo3YAdv"
 			]
 		}
 	},
